# MiniWorkshopAEJ

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm/: Extension.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/mvvm/data/entity/: ResponseMovies.kt
app/src/main/java/com/example/mvvm/data/repository/: MovieRepository.kt
app/src/main/java/com/example/mvvm/di/: Injection.kt
app/src/main/java/com/example/mvvm/network/: Network.kt  NetworkInterceptor.kt  NetworkListener.kt  Routes.kt
app/src/main/java/com/example/mvvm/ui/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml  item_movie_shimmer.xml  shimmer_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
